<!DOCTYPE html>
<html lang="en">

<head>
	<title>Mainpage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220608160715">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<a href="#" class="header__logo">
				<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture>
			</a>
			<div class="header__socials">
				<a href="#" class="header__social header__social_fb _icon-fb"></a>
				<a href="#" class="header__social header__social_tw _icon-tw"></a>
				<a href="#" class="header__social header__social_ig _icon-ig"></a>
			</div>
		</header>
		<main class="page">
			<section data-fullscreen class="creative">
				<div class="creative__content">
					<div class="creative__container">
						<div class="creative__body">
							<div class="creative__title-block block-title block-title_white">
								<div class="block-title__sub-title">We’re Creative</div>
								<h1 class="block-title__title">Digital Agency</h1>
							</div>
							<div class="creative__text">
								We pride ourselves in delivering world class outputs to all our customers.
							</div>
							<a href="#" class="creative__button button button_white">Get Started</a>
						</div>
					</div>
				</div>
				<div class="creative__image-ibg">
					<picture><source srcset="img/creative/bike.webp" type="image/webp"><img src="img/creative/bike.jpg" alt="Bike"></picture>
				</div>
			</section>
			<section data-fullscreen class="about">
				<div class="about__container">
					<div class="about__column">
						<div class="about__body">
							<div class="about__title-block block-title">
								<div class="block-title__sub-title">Who we are</div>
								<h2 class="block-title__title">About Agency</h2>
							</div>
							<div class="about__text">
								<p>
									Our company philosophy is to create the kind of website that most business want: easy to
									find,
									stylish and applealing,
									quick loading, mobile responsive and easy to buy from.
								</p>
								<p>
									Trained as industrial designers, we’ve a deep rooted belief in rational function and
									sustainable
									aesthetics. Our
									methodical approach is focused on revealing the essence of each design challenge to allow us
									to
									create holistic and
									durable solutions.
								</p>
							</div>
						</div>
					</div>
					<div class="about__column">
						<div class="about__image-ibg">
							<picture><source srcset="img/about/meeting.webp" type="image/webp"><img src="img/about/meeting.jpg" alt=""></picture>
						</div>
					</div>
				</div>
			</section>
			<section data-fullscreen class="services">
				<div class="services__container">
					<div class="services__content">
						<div class="services__title-block block-title">
							<div class="block-title__sub-title">What we do</div>
							<h2 class="block-title__title block-title__title_dark">Our Services</h2>
						</div>
						<div class="services__items">
							<article class="item-services">
								<div class="item-services__icon">
									<span class="_icon-volume"></span>
								</div>
								<h3 class="item-services__title">Online Marketing</h3>
								<div class="item-services__text">
									The internet has transformed business marketing. It is the heart of our company.
								</div>
							</article>
							<article class="item-services">
								<div class="item-services__icon">
									<span class="_icon-layout"></span>
								</div>
								<h3 class="item-services__title">Web Development</h3>
								<div class="item-services__text">
									Web development is the work involved in developing a Web site for the Internet.
								</div>
							</article>
							<article class="item-services">
								<div class="item-services__icon">
									<img src="img/icons/heart.svg" alt="">
								</div>
								<h3 class="item-services__title">Website Design</h3>
								<div class="item-services__text">
									Web design refers to the design of websites that are displayed on the internet.
								</div>
							</article>
							<article class="item-services">
								<div class="item-services__icon">
									<span class="_icon-search"></span>
								</div>
								<h3 class="item-services__title">SEO Optimization</h3>
								<div class="item-services__text">
									SEO is the process of improving the quality and quantity of website traffic to a website.
								</div>
							</article>
						</div>
					</div>
					<div class="services__images">
						<div class="services__main-image">
							<picture><source srcset="img/services/person.webp" type="image/webp"><img src="img/services/person.jpg" alt="Person"></picture>
						</div>
					</div>
				</div>
			</section>
			<section data-fullscreen class="portfolio">
				<div class="portfolio__container">
					<div class="portfolio__title-block block-title block-title_center">
						<div class="block-title__sub-title">Our works</div>
						<h2 class="block-title__title block-title__title_dark">Portfolio</h2>
					</div>
					<div class="portfolio__items">
						<div class="item-portfolio">
							<a href="#" class="item-portfolio__image-ibg">
								<picture><source srcset="img/portfolio/01.webp" type="image/webp"><img src="img/portfolio/01.jpg" alt="Laptop"></picture>
							</a>
						</div>
						<div class="item-portfolio">
							<a href="#" class="item-portfolio__image-ibg">
								<picture><source srcset="img/portfolio/02.webp" type="image/webp"><img src="img/portfolio/02.jpg" alt="Blue orange"></picture>
							</a>
						</div>
						<div class="item-portfolio">
							<a href="#" class="item-portfolio__image-ibg">
								<picture><source srcset="img/portfolio/03.webp" type="image/webp"><img src="img/portfolio/03.jpg" alt="Decor"></picture>
							</a>
						</div>
						<div class="item-portfolio">
							<a href="#" class="item-portfolio__image-ibg">
								<picture><source srcset="img/portfolio/04.webp" type="image/webp"><img src="img/portfolio/04.jpg" alt="Photographer"></picture>
							</a>
						</div>
					</div>
				</div>
			</section>
			<section data-fullscreen class="team">
				<div class="team__container">
					<div class="team__title-block block-title block-title_center">
						<div class="block-title__sub-title">Meet the staff</div>
						<h2 class="block-title__title block-title__title_dark">Our Team</h2>
					</div>
					<div class="team__items">
						<div class="team__item">
							<article class="item-team">
								<a href="#" class="item-team__image-ibg">
									<picture><source srcset="img/team/01.webp" type="image/webp"><img src="img/team/01.jpg" alt="Girl 01"></picture>
								</a>
								<div class="item-team__info">
									<div class="item-team__body">
										<h3 class="item-team__name">Antonita Prasentina</h3>
										<div class="item-team__job">Content Writer</div>
									</div>
									<div class="item-team__socials">
										<a href="#" class="item-team__social item-team__social_fb _icon-fb"></a>
										<a href="#" class="item-team__social item-team__social_tw _icon-tw"></a>
										<a href="#" class="item-team__social item-team__social_ig _icon-ig"></a>
									</div>
							</article>
						</div>
						<div class="team__item">
							<article class="item-team">
								<a href="#" class="item-team__image-ibg">
									<picture><source srcset="img/team/02.webp" type="image/webp"><img src="img/team/02.jpg" alt="Man 01"></picture>
								</a>
								<div class="item-team__info">
									<div class="item-team__body">
										<h3 class="item-team__name">Choudri Malhotra</h3>
										<div class="item-team__job">UI Designer</div>
									</div>
									<div class="item-team__socials">
										<a href="#" class="item-team__social item-team__social_fb _icon-fb"></a>
										<a href="#" class="item-team__social item-team__social_tw _icon-tw"></a>
										<a href="#" class="item-team__social item-team__social_ig _icon-ig"></a>
									</div>
							</article>
						</div>
						<div class="team__item">
							<article class="item-team">
								<a href="#" class="item-team__image-ibg">
									<picture><source srcset="img/team/03.webp" type="image/webp"><img src="img/team/03.jpg" alt="Girl 02"></picture>
								</a>
								<div class="item-team__info">
									<div class="item-team__body">
										<h3 class="item-team__name">Malavika Hegte</h3>
										<div class="item-team__job">Digital Marketer</div>
									</div>
									<div class="item-team__socials">
										<a href="#" class="item-team__social item-team__social_fb _icon-fb"></a>
										<a href="#" class="item-team__social item-team__social_tw _icon-tw"></a>
										<a href="#" class="item-team__social item-team__social_ig _icon-ig"></a>
									</div>
							</article>
						</div>
						<div class="team__item">
							<article class="item-team">
								<a href="#" class="item-team__image-ibg">
									<picture><source srcset="img/team/04.webp" type="image/webp"><img src="img/team/04.jpg" alt="Man 02"></picture>
								</a>
								<div class="item-team__info">
									<div class="item-team__body">
										<h3 class="item-team__name">Anirudh Vedha</h3>
										<div class="item-team__job">Lead Developer</div>
									</div>
									<div class="item-team__socials">
										<a href="#" class="item-team__social item-team__social_fb _icon-fb"></a>
										<a href="#" class="item-team__social item-team__social_tw _icon-tw"></a>
										<a href="#" class="item-team__social item-team__social_ig _icon-ig"></a>
									</div>
							</article>
						</div>
					</div>
				</div>
			</section>
			<section data-fullscreen class="contact">
				<div class="contact__container">
					<div class="contact__body">
						<div class="contact__title-block block-title">
							<div class="block-title__sub-title">Keep in touch</div>
							<h2 class="block-title__title block-title__title_dark">Contact us</h2>
						</div>
						<form action="#" class="contact__form form-contact">
							<div class="form-contact__inp">
								<label for="username">Name</label>
								<input id="username" autocomplete="off" type="text" name="form[username]" data-error="Error" placeholder="" class="input">
							</div>
							<div class="form-contact__inp">
								<label for="email">Email</label>
								<input id="email" autocomplete="off" type="email" name="form[email]" data-error="Error" placeholder="" class="input">
							</div>
							<div class="form-contact__inp">
								<label for="subject">Subject</label>
								<input id="subject" autocomplete="off" type="text" name="form[Subject]" data-error="Error" placeholder="" class="input">
							</div>
							<div class="form-contact__inp form-contact__inp_textarea">
								<label for="textarea">Text</label>
								<textarea class="input" name="form[textarea]" id="textarea" data-autoheight data-autoheight-min='205' data-autoheight-max='205'></textarea>
							</div>
							<button type="submit" class="form-contact__button button button_purple">Get Started</button>
						</form>
					</div>
					<div class="contact__location">
						<a href="#" class="contact__image-ibg">
							<picture><source srcset="img/contact/map.webp" type="image/webp"><img src="img/contact/map.jpg" alt="Map"></picture>
						</a>
						<div class="contact__info">
							<article class="info-contact">
								<h4 class="info-contact__label _icon-layout">Phone</h4>
								<div class="info-contact__links">
									<a href="tel:+918899556645" class="info-contact__link">+91 88995 56645</a>
									<a href="tel:+918899556645" class="info-contact__link">04288 569 896</a>
								</div>
							</article>
							<article class="info-contact">
								<h4 class="info-contact__label _icon-email">Email</h4>
								<div class="info-contact__links">
									<a href="mailto:www@mail.com" class="info-contact__link">www@mail.com</a>
								</div>
							</article>
							<article class="info-contact">
								<h4 class="info-contact__label _icon-location">Address</h4>
								<div class="info-contact__links">
									<a href="#" class="info-contact__link">
										25, 5th Cross Street,
										Bhommana Halli,
										Bangalore - 785 956
									</a>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__copy">© Deep Dash 2021</div>
					<a href="#" data-goto=".header" class="footer__button-up">
						<span class="_icon-arrrow"></span>
					</a>
				</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20220608160715"></script>
</body>

</html>
